# stickyViewScrollView

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/sticky/recycler/demo/: BaseActivity.kt  DemoActivity.kt
app/src/main/java/com/ui/sticky/recycler/demo/sticky/: HeaderItemDecoration.kt  StickyScrollView.kt
app/src/main/java/com/ui/sticky/recycler/demo/sticky/adapter/: BaseSticky.kt  NonStickyItem.kt  StickyItem.kt  StickyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_demo.xml  bottom_scrolling.xml  item_non_sticky.xml  item_sticky.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
